# Redis settings
#redis.host=172.20.135.19
#redis.port=6379
#redis.pass=
redis.host=172.20.132.197
redis.port=6380
redis.pass=sy-hoisin-redis-order

redis.timeout=3000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true