####上传相关#######
#上传目录
upload.root = uploads

#上传文件URL
upload.url=http://127.0.0.1:8080/admin/upload

#上传文件路径
upload.path=D:/coocaa/upload/

apk_aapt.url=D:\\coocaa\\
#缩略图尺寸
upload.pic.size=1080_608,574_326
#upload.pic.size=50_50,100_100,150_150,200_200,300_300

#获取机型机芯的url
get.modelChip.url=http://113.108.232.229/report-gz-web/allmac/getModelChips

#广告push功能
apiKey=8L4nSy5V
appId=4MonOF0P
#appId=vUSqWVo8
#获取mac信息
macUrl=http://121.40.232.56:9090
#广告getMacTag接口
getMacTagUrl=http://127.0.0.1:3000
#单条推送接口
pushSingleUrl=http://msg.push.skysrt.com:8080/v2/message/sendMsg
#批量推送接口
pushBatchUrl=http://msg.push.skysrt.com:8080/message/pushMsg
#从push获取机型机芯标签地址
push.label.url=http://172.20.135.99:8080/api/getLabelList
#按标签推送地址
push.tagPush.url=http://172.20.135.99:8080/tagPush/tagPush

#素材地址
media.server=http://beta.v2.res.hoisin.coocaatv.com

#大数据接口地址
big.data.device.url=http://112.124.105.3/report-ali-web/meta/tag/device/
