# silence-study

./: README.md  pom.xml  validator.txt
study-admin/: pom.xml
study-admin/configs/dev/: jdbc.properties  redis.properties  urls.properties  website.properties
study-admin/sql/: silence_study.sql
study-admin/src/main/java/com/silence/study/admin/base/: BaseController.java
study-admin/src/main/java/com/silence/study/admin/bean/: ChartDataBean.java  Children.java  LoginBean.java  ModifyPwdBean.java  Region.java  ResultBean.java  TestReportBean.java
study-admin/src/main/java/com/silence/study/admin/controller/: MainController.java  WelcomeController.java
study-admin/src/main/java/com/silence/study/admin/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  StartupListener.java
study-admin/src/main/java/com/silence/study/admin/model/: AlbumDetailModel.java
study-admin/src/main/java/com/silence/study/admin/service/: AdBaseService.java  AdPushService.java  AlbumService.java  SysAdminMgrService.java  WelcomeService.java
study-admin/src/main/java/com/silence/study/admin/utils/: Base64Util.java  Constant.java  ExcelUtil.java  ResultMsg.java  UploadifyUtils.java  WebUtils.java
study-admin/src/main/resources/: applicationContext-data.xml  applicationContext-mvc.xml  applicationContext.xml  data-redis.xml  logback.xml  urls.properties  website.properties
study-admin/src/main/resources/MyBatisConfig/: MyBatisConfig.xml
study-admin/src/main/test/java/main/: Test.java
study-admin/src/main/webapp/WEB-INF/: web.xml
study-admin/src/main/webapp/WEB-INF/views/: error.ftl  foot.ftl  header.ftl  index.ftl  main.ftl  main_angular.ftl  modifyPwd.ftl  welcome.ftl
study-admin/src/main/webapp/WEB-INF/views/busAlbum/: busAlbumAdd.ftl  busAlbumDetail.ftl  busAlbumEdit.ftl  busAlbumView.ftl  busAlbumView2.ftl
study-admin/src/main/webapp/WEB-INF/views/busCompany/: busCompanyAdd.ftl  busCompanyDetail.ftl  busCompanyEdit.ftl  busCompanyView.ftl  select.ftl
study-admin/src/main/webapp/WEB-INF/views/sysAuth/: sysAuthView.ftl
study-admin/src/main/webapp/WEB-INF/views/sysDept/: sysDeptAdd.ftl  sysDeptDetail.ftl  sysDeptEdit.ftl  sysDeptView.ftl
study-admin/src/main/webapp/WEB-INF/views/sysLogLogin/: sysLogLoginAdd.ftl  sysLogLoginDetail.ftl  sysLogLoginEdit.ftl  sysLogLoginView.ftl
study-admin/src/main/webapp/WEB-INF/views/sysLogOp/: sysLogOpAdd.ftl  sysLogOpDetail.ftl  sysLogOpEdit.ftl  sysLogOpView.ftl
study-admin/src/main/webapp/WEB-INF/views/sysMenu/: sysMenuAdd.ftl  sysMenuDetail.ftl  sysMenuEdit.ftl  sysMenuView.ftl
study-admin/src/main/webapp/WEB-INF/views/sysRole/: sysRoleAdd.ftl  sysRoleDetail.ftl  sysRoleEdit.ftl  sysRoleView.ftl
study-admin/src/main/webapp/WEB-INF/views/sysUser/: sysUserAdd.ftl  sysUserDetail.ftl  sysUserEdit.ftl  sysUserView.ftl
study-admin/src/main/webapp/static/bootstrap/: style.css
study-admin/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
study-admin/src/main/webapp/static/bootstrap/plugins/: bootstrap-contextmenu.js  tableexport.js
study-admin/src/main/webapp/static/bootstrap/plugins/bs_jq_sc/: events.json.php  index-bs3.html  index.html
study-admin/src/main/webapp/static/bootstrap/plugins/bs_jq_sc/css/: calendar.css
study-admin/src/main/webapp/static/bootstrap/plugins/city-picker/: city-picker.css  city-picker.js
study-admin/src/main/webapp/static/bootstrap/plugins/eurybia-upload/: eurybia-style.css  eurybia-upload.js
study-admin/src/main/webapp/static/bootstrap/plugins/formValidator/: jquery.form-validator.js
study-admin/src/main/webapp/static/bootstrap/plugins/nprogress/: nprogress.css
study-admin/src/main/webapp/static/bootstrap/plugins/pagination/: mricode.pagination.js
study-admin/src/main/webapp/static/css/: index.css  plugins-style-over.css  style.css  welcome.css
study-admin/src/main/webapp/static/html/: 404.htm
study-admin/src/main/webapp/static/js/: index.js  main.js  main_angular.js  welcome.js
study-admin/src/main/webapp/static/js/common/: DataGridClass.js  ToolsBarClass.js  alert.js  api.js  common.js  contabs.js  jClass.js  jquery.md5.js  jquery.oform.js  verification.js
study-admin/src/main/webapp/static/js/date/: daterangepickerO.css  daterangepickerO.js
study-admin/src/main/webapp/static/js/module/: userinfo.js
study-admin/src/main/webapp/static/js/uploadify/: jquery.uploadify.js
study-admin/src/main/webapp/static/js/view/busAlbum/: busAlbumAdd.js  busAlbumDetail.js  busAlbumEdit.js  busAlbumView.js  busAlbumView2.js
study-admin/src/main/webapp/static/js/view/busCompany/: busCompanyAdd.js  busCompanyDetail.js  busCompanyEdit.js  busCompanyView.js  select.js
study-admin/src/main/webapp/static/js/view/sysAuth/: sysAuthView.js
study-admin/src/main/webapp/static/js/view/sysDept/: sysDeptAdd.js  sysDeptDetail.js  sysDeptEdit.js  sysDeptView.js
study-admin/src/main/webapp/static/js/view/sysLogLogin/: sysLogLoginAdd.js  sysLogLoginDetail.js  sysLogLoginEdit.js  sysLogLoginView.js
study-admin/src/main/webapp/static/js/view/sysLogOp/: sysLogOpAdd.js  sysLogOpDetail.js  sysLogOpEdit.js  sysLogOpView.js
study-admin/src/main/webapp/static/js/view/sysMenu/: sysMenuAdd.js  sysMenuDetail.js  sysMenuEdit.js  sysMenuView.js
study-admin/src/main/webapp/static/js/view/sysRole/: sysRoleAdd.js  sysRoleDetail.js  sysRoleEdit.js  sysRoleView.js
study-admin/src/main/webapp/static/js/view/sysUser/: sysUserAdd.js  sysUserDetail.js  sysUserEdit.js  sysUserView.js
study-admin/src/main/webapp/static/view/: chartStyle.css
study-admin/src/test/java/: Test.java
study-api/: pom.xml
study-api/configs/dev/: app.properties
study-api/configs/master/: app.properties
study-api/configs/release/: app.properties
study-api/src/main/java/com/silence/study/api/: StudyApiApplication.java
study-api/src/main/resources/: application-dev.properties  application-master.properties  application-release.properties  application.properties  logback.xml  urls.properties
study-api/src/test/java/com/silence/study/api/: StudyApiApplicationTests.java
study-core/: pom.xml
(+84 files in other folders)
