#环境变量配置
spring.profiles.active=${profiles_active}

#配置静态文件路径
spring.resources.static-locations=classpath:/webapp/static/

#配置上传文件大小
#multipart.max-file-size = 524288000
spring.http.multipart.max-file-size=524288000
spring.http.multipart.max-request-size=524288000

# FREEMARKER 配置信息
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/webapp/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1