####上传相关#######
#上传文件URL
upload.url=${upload.url}
#上传文件路径
upload.path=${upload.path}
#上传目录
upload.root=${upload.root}

#缩略图尺寸
upload.pic.size=${upload.pic.size}
#upload.pic.size=50_50,100_100,150_150,200_200,300_300

#aapt文件路径
apk_aapt.url =${apk_aapt.url}

#资源文件URL
#resource.url =http\://172.20.5.199\:88
#开发者文件路径
dev_upload.url=${dev_upload.url}

dev_app_upload.url=${dev_app_upload.url}


#CDN服务器FTP上传设置
ftp_ip = ${ftp_ip}
ftp_port = ${ftp_port}
ftp_userName = ${ftp_userName}
ftp_password = ${ftp_password}

#配置是否上传文件到CDN，0为否，1为是
upload_to_cdn = ${upload_to_cdn}
#CDN服务器URL
cdn_apk_url = ${cdn_apk_url}
cdn_img_url =${cdn_img_url}
cdn_file_url=${cdn_file_url}

#获取机型机芯的url
get.modelChip.url=${get.modelChip.url}

#广告push功能
apiKey=${apiKey}
appId=${appId}
#获取mac信息
macUrl=${macUrl}
#广告接口mac信息
getMacTagUrl=${getMacTagUrl}
#单条推送
pushSingleUrl=${pushSingleUrl}
#批量推送
pushBatchUrl=${pushBatchUrl}
#从push获取机型机芯标签地址
push.label.url=${push.label.url}
#按标签推送地址
push.tagPush.url=${push.tagPush.url}

#素材地址
media.server=${media.server}

#大数据接口地址
big.data.device.url=${big.data.device.url}
